# Coinbase-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popularpenguin/coinbase/: ExampleInstrumentedTest.kt
app/src/main/java/com/popularpenguin/coinbase/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/popularpenguin/coinbase/di/: AppModule.kt
app/src/main/java/com/popularpenguin/coinbase/repository/: CoinTicker.kt  CoinbaseClient.kt
app/src/main/java/com/popularpenguin/coinbase/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/popularpenguin/coinbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/popularpenguin/coinbase/: BaseApplication.kt  MainActivity.kt
src/main/java/com/popularpenguin/coinbase/di/: AppModule.kt
src/main/java/com/popularpenguin/coinbase/repository/: BitcoinTicker.kt  CoinbaseClient.kt  DogeTicker.kt  MainRepository.kt  Subscribe.kt
src/main/java/com/popularpenguin/coinbase/util/: Format.kt
src/main/java/com/popularpenguin/coinbase/viewmodel/: MainViewModel.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: motion.xml
