<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/ltcStart"
        motion:constraintSetEnd="@+id/ltcEnd"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/ltcPriceView"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragDown" />
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:alpha="0.25"
                motion:framePosition="100"
                motion:motionTarget="@+id/ltcPriceView" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/ltcStart">
        <Constraint
            android:id="@+id/ltcPriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/ethPriceView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/ltcEnd">
        <Constraint
            android:id="@+id/ltcPriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

</MotionScene>